{
"compilerOptions": {
   "baseUrl": ".",
   "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/context/*": ["context/*"],
      "@/locales/*": ["locales/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"]
   }
}
}
